.card-body
    display: flex
    overflow: hidden
    flex-direction: column

    height: 100%

    &__header
        display: flex
        justify-content: space-between


    &__header-title
        color: #f7f7f7

        font-size: 16px
        font-weight: 600

    &__header-icon
        cursor: pointer

        color: #adb5bd

        font-size: 20px

        &::before
            content: "\e89a"
