.widget-chart-2
    height: 75px

.widget-chart-2__info
    display: flex
    justify-content: space-between

    height: 60px

.widget-chart-2__progress-bar
    position: relative

    display: block

    width: 100%
    height: 3px
    margin-top: 5px

    border-radius: 5px
    background-color: rgba(16, 196, 105, .2)

    &::before
        display: block

        width: calc(var(--value) * 1%)
        height: inherit

        content: ""

        border-radius: inherit
        background-color: rgb(16, 196, 105)

.widget-chart-2__progress-bar[data-theme="pink"]
    background-color: rgba(255, 138, 204, .2)

    &::before
        background-color: rgb(255, 138, 204)
