.user-box
    display: flex
    align-items: center

img.user-box__icon
    width: 32px
    height: 32px

    border-radius: 50%

.user-box__title
    margin-left: 6px

    color: #dee2e6

    font-size: 14.4px


.user-box__title-name
    color: inherit

    font-size: inherit
    font-weight: 400

.user-box__title-icon
    cursor: pointer

    color: inherit

    font-size: inherit

    &::after
        content: "\e842"
