.widget-chart-1
    display: flex
    justify-content: space-between

    height: 75px

.widget-chart-1__circular-progress-bar
    width: 75px

    background-color: white

.widget-chart-1__revenue-box
    width: 100px
    padding-top: 12px

.widget-chart-1__revenue-box-title
    text-align: right

    color: white

    font-family: Karla, sans-serif
    font-size: 30px
    font-weight: 400

.widget-chart-1__revenue-box-description
    text-align: right

    color: var(--meta-default-text-color)

    font-family: Roboto, sans-serif
    font-size: 14.4px
    font-weight: 400
