@import "https://fonts.googleapis.com/css2?family=Karla:wght@600&display=swap"
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
@import "https://at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css"


body.page
    margin: 0

    background-color: var(--body-bg)

    --body-bg: hsl(218, 17%, 18%)
    --footer-bg: hsl(217, 17%, 21%)
    --ui-elem-bg: hsl(218, 16%, 23%)
    --card-bg: rgb(49, 56, 68)
    --default-text-color: hsl(0, 0%, 97%)
    --meta-default-text-color: hsl(210, 11%, 71%)
    --box-shadow-sm: 0 .75rem 6rem hsla(210, 14%, 25%, 0.03)
