.statistics-box-1
    display: grid

    grid-template-columns: 1fr
    gap: 22px

    @media (min-width: 768px)
        grid-template-columns: repeat(2, 1fr)
    @media (min-width: 1200px)
        grid-template-columns: repeat(4, 1fr)

.statistics-box-1__card
    height: 180px

.statistics-box-1__card-content
    margin-top: 36px
