@import "../i-font/block"


.search-form
    display: flex
    align-items: center
    justify-content: space-between

    box-sizing: border-box

    &__input
        @at-root input#{&}
            box-sizing: border-box
            width: 135px
            height: 36px
            padding-left: 20px

            color: #f1f5f7
            border: none
            border-radius: 30px 0 0 30px
            background-color: var(--ui-elem-bg)

            &:active, &:focus
                outline: none

    &__button
        @at-root button#{&}
            position: relative

            display: grid

            box-sizing: border-box
            width: 45px
            height: 36px
            padding: 0

            cursor: pointer

            color: #dee2e6
            border: none
            border-radius: 0 30px 30px 0
            background-color: var(--ui-elem-bg)

            @include i-font_feather()
            font-size: 14.4

            place-content: center center

            &::before
                content: "\e8bd"
