@import "../i-font/block"


.card-body
    display: flex
    overflow: hidden
    flex-direction: column

    height: 100%

    &__header
        display: flex
        justify-content: space-between


    &__header
        @at-root button#{&}
            &-title
                color: #f7f7f7

                @include i-font_karla
                font-size: 16px
                font-weight: 600

        &-icon
            cursor: pointer

            color: #adb5bd

            @include i-font_feather()
            font-size: 20px

            &::before
                content: "\e89a"
