@font-face
    font-family: "feather"
    src: url("fonts/feather/Regular.woff")

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url("fonts/Roboto/Roboto-Bold.woff")

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("fonts/Roboto/Regular.woff")

@font-face
    font-family: "Karla"
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url("fonts/Karla/SemiBold.woff")


@mixin i-font_feather()
    font-family: "feather" !important

@mixin i-font_roboto()
    font-family: "Roboto"

@mixin i-font_karla()
    font-family: "Karla"
