.statistics-box-1
    display: grid

    grid-template-columns: 1fr
    gap: 22px

    @media (min-width: 768px)
        grid-template-columns: repeat(2, 1fr)
    @media (min-width: 1200px)
        grid-template-columns: repeat(4, 1fr)

    &__card
        height: 180px

    &__card-body-content
        margin-top: 36px
