@import "../i-font/block"


.settings-box
    display: flex
    align-items: center

    &__icon
        cursor: pointer

        color: #dee2e6

        @include i-font_feather()
        font-size: 21px

        &::before
            content: "\e8c3"
