.footer
    display: flex
    align-items: center
    justify-content: space-between

    height: 60px
    margin-top: 24px
    padding-right: 15px
    padding-left: 15px

    background-color: var(--footer-bg)

.footer__description
    color: #adb5bd

    font-family: Roboto, sans-serif
    font-size: 12px
    font-weight: 400

// .footer__about

.footer__about > a
    padding: 10px

    text-decoration: none

    color: var(--meta-default-text-color)
    font-family: Roboto, sans-serif
    font-size: 12px
    font-weight: 400
