@import "../i-font/block"


.header
    position: fixed
    z-index: 9999

    display: flex
    justify-content: space-between

    box-sizing: border-box
    width: 100%
    height: 70px
    padding-right: 27px

    background-color: var(--body-bg)

    &__title
        @at-root a#{&}
            display: grid

            box-sizing: border-box
            width: 140px

            text-decoration: none

            color: var(--default-text-color)

            @include i-font_karla
            font-size: 18px
            font-weight: 600

            place-content: center center

    &__notification-box
        margin-left: 35px

    &__user-box
        margin-left: 27px

    &__settings-box
        margin-left: 27px
