.statistics-box-4
    display: grid

    margin-top: 25px

    grid-template-columns: 1fr
    gap: 22px

    @media (min-width: 1200px)
        grid-template-columns: 1fr 2fr

    &__card
        height: 425px

    &__inbox-widget
        margin-top: 24px
