.card-body
    display: flex
    overflow: hidden
    flex-direction: column

    height: 100%

.card-body__header
    display: flex
    justify-content: space-between


.card-body__header-title
    color: #f7f7f7

    font-family: Karla, sans-serif
    font-size: 16px
    font-weight: 600

.card-body__header-icon
    cursor: pointer

    color: #adb5bd

    font-family: "feather" !important
    font-size: 20px

    &::before
        content: "\e89a"
