.statistics-box-2
    display: grid

    margin-top: 25px

    grid-template-columns: 1fr
    gap: 22px

    @media (min-width: 1200px)
        grid-template-columns: repeat(3, 1fr)

.statistics-box-2__card
    height: 350px
