.search-form
    display: flex
    align-items: center
    justify-content: space-between

    box-sizing: border-box

input.search-form__input
    box-sizing: border-box
    width: 135px
    height: 36px
    padding-left: 20px

    color: #f1f5f7
    border: none
    border-radius: 30px 0 0 30px
    background-color: var(--ui-elem-bg)

    &:active, &:focus
        outline: none

button.search-form__button
    position: relative

    display: grid

    box-sizing: border-box
    width: 45px
    height: 36px
    padding: 0

    cursor: pointer

    color: #dee2e6
    border: none
    border-radius: 0 30px 30px 0
    background-color: var(--ui-elem-bg)

    font-family: "feather" !important
    font-size: 14.4

    place-content: center center

    &::before
        content: "\e8bd"
