.header
    position: fixed
    z-index: 9999

    display: flex
    justify-content: space-between

    box-sizing: border-box
    width: 100%
    height: 70px
    padding-right: 27px

    background-color: var(--body-bg)

a.header__title
    display: grid

    box-sizing: border-box
    width: 140px

    text-decoration: none

    color: var(--default-text-color)

    font-family: "Karla", sans-serif
    font-size: 18px
    font-weight: 600

    place-content: center center

.header__notification-box
    margin-left: 35px

.header__user-box
    margin-left: 27px

.header__settings-box
    margin-left: 27px
