@font-face {
    font-family: "feather"
    src: url("fonts/Feather/Regular.woff")
}
@font-face {
    font-family: "Roboto"
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url("fonts/Roboto/Roboto-Bold.woff")
}
@font-face {
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("fonts/Roboto/Regular.woff")
}
@font-face {
    font-family: "Karla"
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url("fonts/Karla/SemiBold.woff")
}


body.page
    margin: 0

    background-color: var(--body-bg)

    --body-bg: hsl(218, 17%, 18%)
    --footer-bg: hsl(217, 17%, 21%)
    --ui-elem-bg: hsl(218, 16%, 23%)
    --card-bg: rgb(49, 56, 68)
    --default-text-color: hsl(0, 0%, 97%)
    --meta-default-text-color: hsl(210, 11%, 71%)
    --box-shadow-sm: 0 .75rem 6rem hsla(210, 14%, 25%, 0.03)
